{
    "Lua.diagnostics.globals": [
        "dump",
        "DEBUG",
        "awesome",
        "client",
        "mouse",
        "mousegrabber",
        "screen",
        "tag",
        "root",
    ],
}